# SEU-History-Contest-System

./: .gitignore  .gitmodules  HistoryContest.sln  README.md  build.bat  build.ps1  build.sh  publish.bat  publish.ps1  publish.sh  restore_packages.bat
HistoryContest.Client/: package-lock.json  package.json  package_BACKUP_9048.json  package_BASE_9048.json  package_REMOTE_9048.json  run_server.bat  tsconfig.json  webpack.config.js  webpack.config.vendor.js  webpack_build.bat
HistoryContest.Client/#RawWebpage/Dashboard/: dashboard.html
HistoryContest.Client/#RawWebpage/Dashboard/assets/js/: dashboard.js  demo.js
HistoryContest.Client/#RawWebpage/Result/: result.html
HistoryContest.Client/#RawWebpage/Result/assets/css/: main.css
HistoryContest.Client/#RawWebpage/Result/assets/js/: result.js
HistoryContest.Client/CSS/: app.css
HistoryContest.Client/Scripts/: boot.ts  event.js
HistoryContest.Client/Scripts/components/ans/: ans(css-module).html  ans.css  ans.js  ans.ts  ans.vue.html  main.js  questions.js
HistoryContest.Client/Scripts/components/ans/original/: ans(css-module).html  main - 副本.js  questions - 副本.js
HistoryContest.Client/Scripts/components/ans/result/: ans_result.vue.html  ansresult.ts
HistoryContest.Client/Scripts/components/ans/sheet/: ans_sheet.ts  ans_sheet.vue.html
HistoryContest.Client/Scripts/components/app/: app.css  app.ts  app.vue.html
HistoryContest.Client/Scripts/components/counter/: counter.ts  counter.vue.html
HistoryContest.Client/Scripts/components/dashboard/: dashboard.css  dashboard.js  dashboard.ts  dashboard.vue.html  download.js
HistoryContest.Client/Scripts/components/dashboard/general/: general.1.ts  general.ts  general.vue.html
HistoryContest.Client/Scripts/components/fetchdata/: fetchdata.vue.html
HistoryContest.Client/Scripts/components/home/: home.vue.html
HistoryContest.Client/Scripts/components/href/: index.css  index.html  index.js
HistoryContest.Client/Scripts/components/login/: login.css  login.ts  login.vue.html  verify.js
HistoryContest.Client/Scripts/components/navmenu/: navmenu.vue.html
HistoryContest.Server/: Appsettings.cs  Extensions.cs  HistoryContest.Server.csproj  Program.cs  Startup.cs  appsettings.json  web.config
HistoryContest.Server/Controllers/: HomeController.cs  SampleDataController.cs  StatusCodeController.cs
HistoryContest.Server/Controllers/APIs/: AccountController.cs  CounselorController.cs  QuestionController.cs  ResultController.cs  StudentController.cs
HistoryContest.Server/Data/: ContestContext.cs  DbInitializer.cs  RedisService.cs  UnitOfWork.cs
HistoryContest.Server/Data/Migrations/: 20170810111603_InitialCreate.Designer.cs  20170810111603_InitialCreate.cs  20170815132513_UserImproment.Designer.cs  20170815132513_UserImproment.cs  20170819033627_WebAPIRelease.Designer.cs  20170819033627_WebAPIRelease.cs  20170822154141_%1.Designer.cs  20170822154141_%1.cs  20170823055240_WebAPIRelease.Designer.cs  20170914141052_FinalRelease.Designer.cs  20170914141052_FinalRelease.cs  ContestContextModelSnapshot.cs  migrations_new.bat
HistoryContest.Server/Data/Repositories/: GenericRepository.cs  QuestionRepository.cs  QuestionSeedRepository.cs  StudentRepository.cs
HistoryContest.Server/Data/Source/Documents/: Questions_sql.txt  Students_2014.txt
HistoryContest.Server/Data/Source/Seeds/: Administrators.json  ChoiceQuestions.json  Counselors.json  Students.json  TrueFalseQuestions.json
HistoryContest.Server/Extensions/: IDExtension.cs  IntStringExtension.cs  RandomExtension.cs  RedisExtension.cs  SessionExtension.cs
HistoryContest.Server/Models/: Department.cs  HexIDConverter.cs  StudentInformation.cs
HistoryContest.Server/Models/Entities/: ChoiceQuestion.cs  Counselor.cs  Department.cs  DeptWuID.cs  IEntityBase.cs  QuestionSeed.cs  Student.cs  TrueFalseQuestion.cs
HistoryContest.Server/Models/Entities/Questions/: AQuestionBase.cs  ChoiceQuestion.cs
HistoryContest.Server/Models/Entities/Users/: Administrator.cs  Counselor.cs  IUserBase.cs  Student.cs
HistoryContest.Server/Models/ViewModels/: AnswerViewModel.cs  AnswerViewModels.cs  IQuestionViewModelBase.cs  LoginViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs  ScoreSummaryViewModel.cs  ScoreSummaryViewModels.cs  StudentStateViewModel.cs  StudentViewModel.cs  UserViewModel.cs
HistoryContest.Server/Properties/: launchSettings.json
HistoryContest.Server/Services/: AccountService.cs  CounselorService.cs  DocParseService.cs  EncryptionService.cs  ExcelExportService.cs  ExcelOutputService.cs  QuestionSeedService.cs  TestDataService.cs  VPNSpiderService.cs
HistoryContest.Server/Views/: _ViewImports.cshtml
HistoryContest.Server/Views/Home/: Index.cshtml
HistoryContest.Server/Views/Shared/: Layout.cshtml  _Layout.cshtml
HistoryContest.Server/Views/StatusCode/: Index.cshtml
HistoryContest.Test/: HistoryContest.Test.csproj  TextFixture.cs
HistoryContest.Test/WebAPITest/: TestFixture.cs  WebAPITest.cs
HistoryContest.Wiki/: config.json  index.md  navigation.md
HistoryContest.Wiki/pages/: about.md
HistoryContest.Wiki/pages/docs/: git.md  vs-intro.md  一次Bug的解决记录.md  答辩ppt设计.md
HistoryContest.Wiki/pages/other references/: softwares.md  websites.md
HistoryContest.Wiki/pages/progress/: hdl.md  lyh.md  yhy.md  yzh.md
XUnitTest/: XUnitTest.csproj
XUnitTest/WebAPITest/: WebAPITest.cs
wwwroot/: dashboard.html  index.html  login.html  result.html
wwwroot/assets/css/: index.css  login.css  main.css
wwwroot/assets/js/: config.js  dashboard-1.js  dashboard.js  index.js  jquery.backstretch.min.js  login.js  main.js  questions.js  questions（弃用暂存）.js  result.js
wwwroot/demo/: index.html  login.html
wwwroot/demo/css/: styles-blue.css  styles.css
wwwroot/demo/js/: script.js
wwwroot/excel/: 144.xlsx  ScoreSummaryOfAllDepartments.xlsx  计算机科学与工程学院.xlsx
wwwroot/test/: dashboard.html  index.html  login.html
wwwroot/test/assets/css/: dashboard.css  index.css  login.css  main.css
wwwroot/test/assets/js/: dashboard.js  index.js  login.js
(+4 files in other folders)
